REPONAME=youtubeadsblacklist
REPOOWNER=anudeepND
GITREPOSITORYURL="github.com/"$REPOOWNER"/"$REPONAME".git"

REPODIR=/etc/"$REPONAME"/
  DOCTOSPITOUT="$REPODIR"domainlist.txt
  TEMPFILE="$SCRIPTDIR"tempfile.temp

  SCRIPTDIR="$REPODIR"script/
    MAINSCRIPT="$SCRIPTDIR"script.sh
    PUSHLISTS="$SCRIPTDIR"pushlists.sh
  
    LASTRUNDIR="$SCRIPTDIR"lastrun/
      DOCTOSPITOUTOLD="$LASTRUNDIR"domainlist.lastrun.txt
      ROOTSUBSBADLIST="$LASTRUNDIR"badroots.txt
      ROOTSUBSOLDLIST="$LASTRUNDIR"rootsubs.lastrun.txt     
    
    VARSDIR="$SCRIPTDIR"vars/
      ROOTSUBSLIST="$VARSDIR"rootsubs.txt
